# Exemple de configuration pour l'API HistariApp.
# Copiez ce fichier en ".env" et adaptez les valeurs à votre environnement.

HISTARI_ALLOWED_ORIGIN=*

# Informations de connexion MySQL
HISTARI_DB_HOST=sdb-e.hosting.stackcp.net
HISTARI_DB_NAME=histaria_db-3138332e70
HISTARI_DB_USER=histadmin
HISTARI_DB_PASSWORD=g4:M,Xp^E8D>
HISTARI_DB_CHARSET=utf8mb4

# Identifiants de connexion spéciaux pour l'administrateur.
HISTARI_ADMIN_EMAIL=ADMIN
HISTARI_ADMIN_PASSWORD=ADMIN
